<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid19 Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="nav">

    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="Covid19 Dashboard Logo">
      <span>Covid19 Dashboard</span>
    </a>

    <ul class="menu">
      <li class="active"><a href=""><span>Global</span></a></li>
      <li class="active"><a href=""><span>Germany</span></a></li>
      <li class="active"><a href=""><span>Austria</span></a></li>
      <li class="active"><a href=""><span>Switzerland</span></a></li>
      <li class="active"><a href=""><span>Hungary</span></a></li>
    </ul>

  </nav>

  <main class="content">

    <section class="section">
      <div class="container-md container-content cards row">
          <div class="col-xl col-lg col">
            <div class="card shadow ">
              <div class="desc">
                <p>Total Cases</p>
                <span>32232322</span>
              </div>
            </div>
          </div>

          <div class="col-xl col-lg col">
            <div class="card shadow">
              <div class="desc">
                <p>Total Deaths</p>
                <span>2134213123</span>
              </div>
            </div>
          </div>

          <div class="col-xl col-lg col">
            <div class="card shadow">
              <div class="desc">
                <p>Total Vaccine Doses Administered</p>
                <span>3213132131</span>
              </div>
            </div>
          </div>

          <div class="container-fluid container-content charts row">
            <div class="col-12">
              <div class="card shadow">
                <canvas class="shadow" id="chart1"></canvas>
              </div>
            </div>
          </div>

          <div class="container-fluid container-content charts row">           
              <div class="col-8">
                <div class="card shadow">
                  <canvas class="shadow" id="chart2"></canvas>
                </div>
              </div>

              <div class="col-4">
                <div class="card shadow">
                  <canvas class="shadow" id="chart3"></canvas>
                </div>
              </div> 
          </div>

        </div>
    </section>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>